# spring-boot-nacos-demo

./: .gitignore  README.md  pom.xml
nacos-server/: docker-compose.yml
src/main/java/com/dctmz/demo/: DemoApplication.java
src/main/java/com/dctmz/demo/config/: NacosConfig.java
src/main/java/com/dctmz/demo/controller/: ConfigController.java  DiscoveryController.java
src/main/resources/: application.properties
src/test/java/com/dctmz/demo/: DemoApplicationTests.java
